<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Welcome to Togee</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css" rel="stylesheet" media="all">
table {
border-collapse: collapse;
border-spacing: 0;
}
img {
    max-width: 100%;
    width: 280px;
    height: 80px;
    margin-right: 20px;}
a {
text-decoration: none;
}
img {
max-width: 100%;
}
html,
body {
padding: 0;
margin: 0;
background: #fff;
font-family: 'Montserrat', sans-serif;
}
body a {
font-family: 'Montserrat', sans-serif;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
text-decoration: none;
}
body a:hover {
text-decoration: none;
}
body a:focus,
a:hover {
text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
letter-spacing: 1px;
}
p {
margin: 0;
padding: 0;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
}
ul {
margin: 0;
padding: 0;
}
body {
background-color: #773ae7;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
min-height: 100vh;
}
.mid-cls{
	margin-top: 200px; 
margin: -25px auto;
width: 50%;
}
.swm-right{
background:rgba(255, 255, 255, 0.14);
padding: 3em 2em;
text-align:center;
-webkit-box-shadow:-1px 8px 37px 8px rgba(0, 0, 0, 0.44);
-moz-box-shadow:-1px 8px 37px 8px rgba(0, 0, 0, 0.44);
box-shadow:-1px 8px 37px 8px rgba(0, 0, 0, 0.44);
background: -webkit-linear-gradient(to left, #53e4a8, #8131d8);
background: -ms-linear-gradient(to left, #53e4a8, #8131d8);
background: -moz-linear-gradient(to left, #53e4a8, #8131d8);
background: -o-linear-gradient(to left, #53e4a8, #8131d8);
background:linear-gradient(to left, #53e4a8, #8131d8);
}
h1.header{
font-size: 54px;
padding: 46px 0px 53px;
text-align: center;
text-transform: capitalize;
font-weight: 500;
color: #ffffff;
text-shadow: 2px 3px rgba(0, 0, 0, 0.49);
letter-spacing: 2px;
}

.mid-cls h2 {
font-size: 24px;
color: #fff;
font-weight: 500;
margin-bottom: 28px;
}
.footer {
padding: 40px 0px 30px;
}
.footer p {
margin: 0em;
text-align: center;
font-size: 25px;
color: white;
}
.footer p a {
color: #fff;
text-decoration: none;
}
.footer p a:hover {  color:#33e8ff;}
.info h2 {
    font-size: 6em;
    color: #fff;
    line-height: 1;
    letter-spacing: 2px;
  font-weight: 300;
    text-shadow: 0 2px 2px rgba(0,0,0,0.6);
}
.info h3 {
    font-size: 3em;
    color: #fff;
    letter-spacing: 3px;
  text-shadow: 0 2px 2px rgba(0,0,0,0.6);
}
.info p {
    font-size: .9em;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 5px;
    margin: 1em 0 4em;
    font-weight: 300;
}
i.fa.fa-angle-double-left {
    padding-right: .5em;
}
.info a {
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    padding: .7em 1.8em;
    letter-spacing: 2px;
    display: inline-block;
    background: #773ae7;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.info a:hover {
    background: #56daab;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -o-transition:0.5s all;
  -moz-transition:0.5s all;
  -ms-transition:0.5s all;
}
/*--responsive--*/
@media(max-width:1920px){
.swm-right{
padding: 4em 2em;
}
h1.header{
font-size: 59px;
}
}
@media(max-width:1680px){
h1.header{
font-size: 57px;
}
.swm-right{
padding:3.5em 2em;
}
}
@media(max-width:1600px){
.swm-right{
padding:3em 2em;
}
h1.header{
font-size: 54px;
padding: 46px 0px 53px;
letter-spacing: 2px;
}
.mid-cls {
width: 50%;
}
}
@media(max-width:1440px){
h1.header{
font-size: 52px;
padding: 43px 0px 50px;
}  
}
@media(max-width:1366px){
.swm-right {
padding: 2.5em 2em;
}
}
@media(max-width:1280px){
h1.header{
font-size: 50px;
padding: 40px 0px 47px;
}  
}
@media(max-width:1080px){
.swm-right {
padding: 2.3em 1.7em;
}
}
@media(max-width:1024px){
h1.header{
font-size: 48px;
}
}
@media(max-width:800px){
.mid-cls {
width: 54%;
}
.swm-right {
padding: 2em 1.5em;
}
h1.header{
font-size: 46px;
padding: 36px 0px 41px;
letter-spacing: 1px;
}  
}
@media(max-width:768px){
.footer {
padding: 36px 0px 30px;
}
.mid-cls h2 {
font-size: 23px; 
margin-bottom: 24px;
}  
}
@media(max-width:767px){
h1.header{
font-size: 44px;
padding: 36px 0px 37px;
}
}
@media(max-width:736px){
.mid-cls {
width: 57%;
}
}
@media(max-width:667px){
.mid-cls {
width: 60%;
}  
}
@media(max-width:640px){
h1.header{
font-size: 42px;
padding: 31px 0px 31px;
}
}
@media(max-width:600px){
.mid-cls {
width: 70%;
}
}
@media(max-width:568px){
.mid-cls h2 {
font-size: 22px;
margin-bottom: 22px;
}  
}
@media(max-width:480px){
.mid-cls {
width: 86%;
}
.swm-right {
padding: 1.8em 1.5em;
}
.footer p {
font-size: 25px;
line-height: 28px;
font-weight: bold; 
}
}
@media(max-width:440px){
h1.header{
font-size: 39px;
padding: 28px 0px 30px;
}  
.left-side {
flex-direction: column;
}
span.span {
margin-bottom: 17px;
}
input.checked {
left: 76px;
}
}
@media(max-width:414px){
h1.header{
font-size: 37px;
}
.mid-cls {
width: 90%;
}
}
@media(max-width:384px){
h1.header{
font-size: 37px;
padding: 23px 0px 24px;
}
.swm-right{
padding: 1.6em 1.2em;
}
span.span {
margin-bottom: 14px;
}
input.checked {
top: 1px;
left: 69px;
}
}
@media(max-width:375px){
.mid-cls h2 {
font-size: 21px;
}
}
@media(max-width:320px){
.footer {
padding: 29px 0px 30px;
}
h1.header{
font-size: 35px;
}
}
  .pre-loader {
            position: fixed;
            height: 100%;
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            align-self: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .sk-cube-grid {
            bottom: 0;
            height: 50px;
            left: 49%;
            margin-top: 600px;
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
        }
        
        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background: #673ab7;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        
        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        
        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        
        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        
        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        
        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        
        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        
        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
        
        @keyframes sk-cubeGridScaleDelay {
            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }
            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
</style>
</head>
  
   <body>
   	
      <h1 class="header">
         <h></h>
      </h1>
      <div class="mid-cls">
         <div class="swm-right">
            <div class="info">
              <h2>Hello!!</h2>
              <h3>Welcome to Mux_Golang</h3>
              <p>Get closer to you care about!</p>
             <a href="https://www.linkedin.com/in/nawid-salim-a10199198/"><i class="" aria-hidden="true"></i>Lets Explore</a>
          </div>
         </div>
      </div>
      <div class="footer">
         <p>@ Nawid Salim PVT LTD.
         </p>
      </div>
      <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
   </body>
</html>